PORT=5000
MONGODB_DEV_URL=mongodb://localhost:27017/TTP
NODE_ENV=development
COMPOSE_CONVERT_WINDOWS_PATHS=1
TRELLO_KEY=96b980af38094db6e5767718567af6ce
TRELLO_TOKEN=7f44a81ca5f903883e1b3a5720f89b70b8feacd4437d2cb893068b3b93455e5f
NGROK_AUTH_TOKEN=1zoZCCgz6FxlfTTjuptKMnS8AcS_wqgsqR3cfnEnFv6rzSqb
JWW_SECRETE=trellojwtsecret
